<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SMSActivity">
    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        android:title="Refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/add_funds"
        android:orderInCategory="100"
        android:title="Add Funds"
        app:showAsAction="never" />

    <item
        android:id="@+id/edit_account"
        android:orderInCategory="100"
        android:title="Edit Account"
        app:showAsAction="never" />

</menu>
